name: Environment

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Print the current working directory
        run: pwd
      - name: Print files and folders in the current directory
        run: ls -la
      - name: Print Git branches
        run: git branch
      - name: Print executable paths
        run: echo $PATH
      - name: Print the Node.js version
        run: node -v
      - name: Print Node.js paths 
        run: which -a node
      - name: print files and folders in /bin
        run: ls -l /bin
      - name: Print files and folders in /sbin
        run: ls -l /sbin
      - name: Print files and folders in /usr/bin
        run: ls -l /usr/bin
      - name: Print files and folders in /usr/sbin
        run: ls -l /usr/sbin
      - name: Print files and folders in /usr/local/bin
        run: ls -l /usr/local/bin
      - name: Print files and folders in /usr/local/sbin
        run: ls -l /usr/local/sbin
      - name: Print the list of apt packages
        run: apt list
      - name: Print the list of Linuxbrew packages
        run: brew list
